<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="loginPage" prefHeight="600.0" prefWidth="800.0"
            fx:controller="com.example.mygame.login.LoginController"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"> <center>
        <VBox alignment="CENTER" spacing="20.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <Label fx:id="loginText" text="Login Page" />
         <Button fx:id="toMainPage" mnemonicParsing="false" onAction="#onMainPageClick" text="To main Page" />
            <Button fx:id="toGamePage" mnemonicParsing="false" onAction="#onGamePageClick" text="To Game Page" />
        </VBox>
    </center>
</BorderPane>
